<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Nguyen Bui - Portfolio</title>

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/local/static/style/style-dist.css">


        <script type='text/javascript' src='../../static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridlayout.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">AI and ML </span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../index.html">Home</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">AI and ML </a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');

    // should add the blocks one by one
    var blocks = [{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1397\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1397\"\n            data-artefactid=\"1659\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comparing different Model Accuracy\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1397_target\" data-blocktype-noajax=\"1397\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1659\"  data-blockid=\"1397\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1659&amp;view=336&amp;time=1619600486\" alt=\"comparing models accuracy.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1659\" data-blockid=\"1397\" title=\"comparing models accuracy.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"1397"},{"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1238\">\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Classification\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1238_target\" data-blocktype-noajax=\"1238\">\n        \n            \n<div class=\"textblock card-body flush\">\n<p><strong>Train test split<\/strong><\/p>\n<p><span>from <\/span><span>sklearn.model_selection<\/span><span>\u00a0import\u00a0<\/span><span>train_test_split<\/span><span>\u00a0<\/span><\/p>\n<p><span>X_train<\/span><span>,\u00a0<\/span><span>X_test<\/span><span>,\u00a0<\/span><span>y_train<\/span><span>,\u00a0<\/span><span>y_test<\/span><span>\u00a0=\u00a0<\/span><span>train_test_split<\/span><span>(X, y,\u00a0<\/span><span>test_size<\/span><span>=0.20)<\/span>\u200b<\/p>\n<p><span>==&gt; The above script splits the dataset into 80% train data and 20% test\u00a0<\/span><span>data<\/span><\/p>\n<p><strong>Accuracy<\/strong><\/p>\n<div>\n<div>from sklearn.tree import DecisionTreeClassifier<\/div>\n<div>\n<div>\n<div>dtc = DecisionTreeClassifier()<\/div>\n<div>dtc.fit(x_train, y_train)<\/div>\n<div>accuracy=dtc.score(x_test, y_test)<\/div>\n<div>\u00a0<\/div>\n<div>\n<div>\n<div>from sklearn import neighbors<\/div>\n<div>\n<div>\n<div>knn = neighbors.KNeighborsClassifier();<\/div>\n<div>knn.fit(x_train, y_train);\u00a0<\/div>\n<div>accuracy = knn.score(x_test, y_test)<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<p>\u00a0<\/p>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"6","row":"0","column":"0","order":"0","id":"1238"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1239\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1239\"\n            data-artefactid=\"1505\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Placeholder\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1239_target\" data-blocktype-noajax=\"1239\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1505\"  data-blockid=\"1239\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1505&amp;view=336&amp;time=1619600486\" alt=\"Capture w8 ML AI % Accuracy Knn Dtc.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1505\" data-blockid=\"1239\" title=\"Capture w8 ML AI % Accuracy Knn Dtc.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"14","positionx":"0","positiony":"13","row":"0","column":"0","order":"0","id":"1239"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1381\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1381\"\n            data-artefactid=\"1640\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Use AI and Ml to predict\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1381_target\" data-blocktype-noajax=\"1381\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1640\"  data-blockid=\"1381\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1640&amp;view=336&amp;time=1619600486\" alt=\"classification - predictions.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1640\" data-blockid=\"1381\" title=\"classification - predictions.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"27","row":"0","column":"0","order":"0","id":"1381"},{"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1382\">\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Use AI and Ml to predict\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1382_target\" data-blocktype-noajax=\"1382\">\n        \n            \n<div class=\"textblock card-body flush\">\n<p>In this case, there are 559 examples for training and 140 examples for testing.<\/p>\n<p>99% accuracy<\/p>\n<p>Then we create a dataset for new patients data and predict who are malignant and who are benign.<\/p>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"3","positionx":"0","positiony":"33","row":"0","column":"0","order":"0","id":"1382"},{"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1383\">\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Linear regression\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1383_target\" data-blocktype-noajax=\"1383\">\n        \n            \n<div class=\"textblock card-body flush\">\n<p>Graphic is showing the relation between Index and Weight :<\/p>\n<p>The lighter you are, the small index you have.<\/p>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"3","positionx":"0","positiony":"36","row":"0","column":"0","order":"0","id":"1383"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1385\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1385\"\n            data-artefactid=\"1646\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Linear regression \n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1385_target\" data-blocktype-noajax=\"1385\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1646\"  data-blockid=\"1385\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1646&amp;view=336&amp;time=1619600486\" alt=\"linear regression covid.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1646\" data-blockid=\"1385\" title=\"linear regression covid.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n    <div class=\"detail\" itemprop=\"description\">\n        linear regression covid.png\n    <\/div>\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"5","positionx":"0","positiony":"39","row":"0","column":"0","order":"0","id":"1385"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1384\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1384\"\n            data-artefactid=\"1644\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Linear regression\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1384_target\" data-blocktype-noajax=\"1384\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1644\"  data-blockid=\"1384\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1644&amp;view=336&amp;time=1619600487\" alt=\"linear regression.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1644\" data-blockid=\"1384\" title=\"linear regression.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"44","row":"0","column":"0","order":"0","id":"1384"},{"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1393\">\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                regression - predictions\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1393_target\" data-blocktype-noajax=\"1393\">\n        \n            \n<div class=\"textblock card-body flush\">\n<p>In this example, we use regression to predict the number of bed occupied in 36 months base on a data base of 12 months.\u00a0<\/p>\n<div>\n<div>\"r\" goes from -1 to 1 =&gt; The more 'r' go to 1 the more there is a correlation between 2 variables.<\/div>\n<div>\u00a0<\/div>\n<div><strong>1st chart:<\/strong><\/div>\n<div>It is hard to predict in this case as there are nearly no relationship between the 2 variables \"bed occupied\" and \"months\" , r = - 0,14.<\/div>\n<div>There will be only 19 beds occupied in 36 months.<\/div>\n<div>\u00a0<\/div>\n<div><strong>2nd chart:<\/strong><\/div>\n<div>r = 0.62, near to 1. The machine predict there will be 137 beds occupied in 36 months.<\/div>\n<\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"50","row":"0","column":"0","order":"0","id":"1393"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1394\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1394\"\n            data-artefactid=\"1655\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                regression - predictions - bed occupied 1\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1394_target\" data-blocktype-noajax=\"1394\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1655\"  data-blockid=\"1394\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1655&amp;view=336&amp;time=1619600487\" alt=\"classification - predictions beds occupied trend.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1655\" data-blockid=\"1394\" title=\"classification - predictions beds occupied trend.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"56","row":"0","column":"0","order":"0","id":"1394"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1395\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1395\"\n            data-artefactid=\"1656\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                regression - predictions - bed occupied 2\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1395_target\" data-blocktype-noajax=\"1395\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1656\"  data-blockid=\"1395\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1656&amp;view=336&amp;time=1619600487\" alt=\"classification - predictions beds occupied trend 2.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1656\" data-blockid=\"1395\" title=\"classification - predictions beds occupied trend 2.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"5","positionx":"0","positiony":"63","row":"0","column":"0","order":"0","id":"1395"}];
    loadGrid(grid, blocks);
    jQuery(document).trigger('blocksloaded');
});
</script>




<p id="view-description"></p>



    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Nguyen Bui on 28 April 2021, 10:01, from their portfolio at <a href="https://portfolio.hecomputing.co.uk/">HE Computing and Digital Technologies Portfolio</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1505" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture w8 ML AI % Accuracy Knn Dtc.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture w8 ML AI % Accuracy Knn Dtc.PNG">
            <img src="../../files/file/1505-maxheight-180-Capture w8 ML AI % Accuracy Knn Dtc.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 19 March 2021, 16:55</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 19 March 2021, 16:55</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>57.7K (59096 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture w8 ML AI % Accuracy Knn Dtc.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1640" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">classification - predictions.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/classification - predictions.png">
            <img src="../../files/file/1640-maxheight-180-classification - predictions.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021,  8:16</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021,  8:16</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>82K (83918 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/classification - predictions.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1644" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">linear regression.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/linear regression.png">
            <img src="../../files/file/1644-maxheight-180-linear regression.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021,  8:45</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021,  8:45</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>119.3K (122119 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/linear regression.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1646" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">linear regression covid.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/linear regression covid.png">
            <img src="../../files/file/1646-maxheight-180-linear regression covid.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021,  8:55</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021,  8:55</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>114.5K (117204 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/linear regression covid.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1655" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">classification - predictions beds occupied trend.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/classification - predictions beds occupied trend.png">
            <img src="../../files/file/1655-maxheight-180-classification - predictions beds occupied trend.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021,  9:21</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021,  9:21</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>132.6K (135803 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/classification - predictions beds occupied trend.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1656" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">classification - predictions beds occupied trend 2.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/classification - predictions beds occupied trend 2.png">
            <img src="../../files/file/1656-maxheight-180-classification - predictions beds occupied trend 2.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021,  9:26</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021,  9:26</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>142.8K (146180 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/classification - predictions beds occupied trend 2.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1659" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">comparing models accuracy.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/comparing models accuracy.png">
            <img src="../../files/file/1659-maxheight-180-comparing models accuracy.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 26 March 2021, 14:24</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 26 March 2021, 14:24</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>166.7K (170657 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/comparing models accuracy.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
