<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Nguyen Bui - Portfolio</title>

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/local/static/style/style-dist.css">


        <script type='text/javascript' src='../../static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridlayout.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">WEB DEVELOPMENT</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../index.html">Home</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">WEB DEVELOPMENT</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');

    // should add the blocks one by one
    var blocks = [{"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1164\">\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                HTML and CSS code\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1164_target\" data-blocktype-noajax=\"1164\">\n        \n            \n<div class=\"textblock card-body flush\">\n<p class=\"codepen\" style=\"height:265px;border:2px solid;margin:1em 0;padding:1em;\">See the Pen <a href=\"https:\/\/codepen.io\/NguyenbuiBTC\/pen\/jOVMxYy\"> HTML FUNDAMENTAL<\/a> by Nguyen Bui (<a href=\"https:\/\/codepen.io\/NguyenbuiBTC\">@NguyenbuiBTC<\/a>) on <a href=\"https:\/\/codepen.io\">CodePen<\/a>.<\/p>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","height":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"1164"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1176\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1176\"\n            data-artefactid=\"1439\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_1176_target\" data-blocktype-noajax=\"1176\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1439\"  data-blockid=\"1176\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1439&amp;view=310&amp;time=1619600485\" alt=\"CODEPEN.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1439\" data-blockid=\"1176\" title=\"CODEPEN.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"7","height":"9","positionx":"0","positiony":"6","row":"0","column":"0","order":"0","id":"1176"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1225\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1225\"\n            data-artefactid=\"1495\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                JavaScript\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1225_target\" data-blocktype-noajax=\"1225\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1495\"  data-blockid=\"1225\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1495&amp;view=310&amp;time=1619600485\" alt=\"Capture java.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1495\" data-blockid=\"1225\" title=\"Capture java.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"4","positionx":"0","positiony":"15","row":"0","column":"0","order":"0","id":"1225"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1266\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1266\"\n            data-artefactid=\"1524\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                boostrap grid - nav bar\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1266_target\" data-blocktype-noajax=\"1266\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1524\"  data-blockid=\"1266\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1524&amp;view=310&amp;time=1619600485\" alt=\"carrousel- bootstrap.png.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1524\" data-blockid=\"1266\" title=\"carrousel- bootstrap.png.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"5","positionx":"0","positiony":"19","row":"0","column":"0","order":"0","id":"1266"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1267\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1267\"\n            data-artefactid=\"1525\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Style with CSS\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1267_target\" data-blocktype-noajax=\"1267\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1525\"  data-blockid=\"1267\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1525&amp;view=310&amp;time=1619600485\" alt=\"css style card body.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1525\" data-blockid=\"1267\" title=\"css style card body.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"5","positionx":"0","positiony":"24","row":"0","column":"0","order":"0","id":"1267"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1280\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1280\"\n            data-artefactid=\"1552\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Use function in JavaScript to add 5\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1280_target\" data-blocktype-noajax=\"1280\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1552\"  data-blockid=\"1280\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1552&amp;view=310&amp;time=1619600485\" alt=\"function to add 5.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1552\" data-blockid=\"1280\" title=\"function to add 5.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n    <div class=\"detail\" itemprop=\"description\">\n        function to add 5.png\n    <\/div>\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"29","row":"0","column":"0","order":"0","id":"1280"}];
    loadGrid(grid, blocks);
    jQuery(document).trigger('blocksloaded');
});
</script>




<p id="view-description"><p>ABOUT WEB</p></p>



    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Nguyen Bui on 28 April 2021, 10:01, from their portfolio at <a href="https://portfolio.hecomputing.co.uk/">HE Computing and Digital Technologies Portfolio</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1439" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">CODEPEN.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/CODEPEN.PNG">
            <img src="../../files/file/1439-maxheight-180-CODEPEN.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Sunday, 21 February 2021, 12:22</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Sunday, 21 February 2021, 12:22</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>334.7K (342747 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/CODEPEN.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1495" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture java.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/images/Capture java.PNG">
            <img src="../../files/file/images/1495-maxheight-180-Capture java.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 19 March 2021,  9:27</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 19 March 2021,  9:27</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>413.9K (423829 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/images/Capture java.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1524" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">carrousel- bootstrap.png.1</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/carrousel- bootstrap.png.1">
            <img src="../../files/file/1524-maxheight-180-carrousel- bootstrap.png.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Tuesday, 23 March 2021, 14:01</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Tuesday, 23 March 2021, 14:01</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>1.4M (1446795 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/carrousel- bootstrap.png.1">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1525" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">css style card body.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/css style card body.png">
            <img src="../../files/file/1525-maxheight-180-css style card body.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Tuesday, 23 March 2021, 14:49</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Tuesday, 23 March 2021, 14:49</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>277.6K (284286 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/css style card body.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1552" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">function to add 5.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/function to add 5.png">
            <img src="../../files/file/1552-maxheight-180-function to add 5.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Wednesday, 24 March 2021, 15:33</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Wednesday, 24 March 2021, 15:33</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>136.2K (139502 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/function to add 5.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
