<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Nguyen Bui - Portfolio</title>

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/local/static/style/style-dist.css">


        <script type='text/javascript' src='../../static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridlayout.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Data Analysis and Statistics</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../index.html">Home</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Data Analysis and Statistics</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');

    // should add the blocks one by one
    var blocks = [{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1242\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1242\"\n            data-artefactid=\"1508\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Change Object Value to Date and Time\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1242_target\" data-blocktype-noajax=\"1242\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1508\"  data-blockid=\"1242\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1508&amp;view=339&amp;time=1619600487\" alt=\"Capture Capstone project - value count.PNG.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1508\" data-blockid=\"1242\" title=\"Capture Capstone project - value count.PNG.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"1242"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1246\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1246\"\n            data-artefactid=\"1509\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Split data within the same column\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1246_target\" data-blocktype-noajax=\"1246\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1509\"  data-blockid=\"1246\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1509&amp;view=339&amp;time=1619600488\" alt=\"Capture Capstone project - split data.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1509\" data-blockid=\"1246\" title=\"Capture Capstone project - split data.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"5","positionx":"0","positiony":"7","row":"0","column":"0","order":"0","id":"1246"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1245\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1245\"\n            data-artefactid=\"1507\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Value count and unique count\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1245_target\" data-blocktype-noajax=\"1245\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1507\"  data-blockid=\"1245\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1507&amp;view=339&amp;time=1619600488\" alt=\"Capture Capstone project - value count.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1507\" data-blockid=\"1245\" title=\"Capture Capstone project - value count.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"9","positionx":"0","positiony":"12","row":"0","column":"0","order":"0","id":"1245"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1247\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1247\"\n            data-artefactid=\"1510\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Seaborn Count Plot (Matplotlib extension)\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1247_target\" data-blocktype-noajax=\"1247\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1510\"  data-blockid=\"1247\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1510&amp;view=339&amp;time=1619600488\" alt=\"Capture - Seaborn.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1510\" data-blockid=\"1247\" title=\"Capture - Seaborn.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"21","row":"0","column":"0","order":"0","id":"1247"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1248\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1248\"\n            data-artefactid=\"1511\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Seaborn Violin Plot\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1248_target\" data-blocktype-noajax=\"1248\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1511\"  data-blockid=\"1248\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1511&amp;view=339&amp;time=1619600488\" alt=\"Capture - Seaborn Violin.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1511\" data-blockid=\"1248\" title=\"Capture - Seaborn Violin.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"8","positionx":"0","positiony":"28","row":"0","column":"0","order":"0","id":"1248"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1250\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1250\"\n            data-artefactid=\"1513\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Matplotlib Heatmap\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1250_target\" data-blocktype-noajax=\"1250\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1513\"  data-blockid=\"1250\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1513&amp;view=339&amp;time=1619600488\" alt=\"Capture - Matplotlib Heatmap.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1513\" data-blockid=\"1250\" title=\"Capture - Matplotlib Heatmap.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"36","row":"0","column":"0","order":"0","id":"1250"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1249\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1249\"\n            data-artefactid=\"1512\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Seaborn Bar Plot\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1249_target\" data-blocktype-noajax=\"1249\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1512\"  data-blockid=\"1249\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1512&amp;view=339&amp;time=1619600488\" alt=\"Capture - Seaborn Barplot.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1512\" data-blockid=\"1249\" title=\"Capture - Seaborn Barplot.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"43","row":"0","column":"0","order":"0","id":"1249"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1251\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1251\"\n            data-artefactid=\"1514\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Matplotlib Pie chart\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1251_target\" data-blocktype-noajax=\"1251\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1514\"  data-blockid=\"1251\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1514&amp;view=339&amp;time=1619600488\" alt=\"Capture - Matplotlib Pie chart.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1514\" data-blockid=\"1251\" title=\"Capture - Matplotlib Pie chart.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"49","row":"0","column":"0","order":"0","id":"1251"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1252\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1252\"\n            data-artefactid=\"1518\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Numpy array\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1252_target\" data-blocktype-noajax=\"1252\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1518\"  data-blockid=\"1252\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1518&amp;view=339&amp;time=1619600488\" alt=\"Capture - numpy - array.PNG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1518\" data-blockid=\"1252\" title=\"Capture - numpy - array.PNG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"6","positionx":"0","positiony":"56","row":"0","column":"0","order":"0","id":"1252"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1263\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1263\"\n            data-artefactid=\"1521\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pandas - extract data from dataset\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1263_target\" data-blocktype-noajax=\"1263\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1521\"  data-blockid=\"1263\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1521&amp;view=339&amp;time=1619600489\" alt=\"pandas.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1521\" data-blockid=\"1263\" title=\"pandas.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n    <div class=\"detail\" itemprop=\"description\">\n        pandas.png\n    <\/div>\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"62","row":"0","column":"0","order":"0","id":"1263"},{"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1264\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"1264\"\n            data-artefactid=\"1522\"\n            title=\"Details\">\n            <span class=\"icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Details\"><\/span>\n            \n                Details\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h3 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Sting-list-boolean\n                \n            <\/span>\n\n            \n\n        <\/h3>\n    \n\n    <div class=\"block\"  id=\"blockinstance_1264_target\" data-blocktype-noajax=\"1264\">\n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"1522\"  data-blockid=\"1264\">\n            <img src=\"https:\/\/portfolio.hecomputing.co.uk\/artefact\/file\/download.php?file=1522&amp;view=339&amp;time=1619600489\" alt=\"string-list-boolean.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"1522\" data-blockid=\"1264\" title=\"string-list-boolean.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","height":"7","positionx":"0","positiony":"69","row":"0","column":"0","order":"0","id":"1264"}];
    loadGrid(grid, blocks);
    jQuery(document).trigger('blocksloaded');
});
</script>




<p id="view-description"></p>



    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Nguyen Bui on 28 April 2021, 10:01, from their portfolio at <a href="https://portfolio.hecomputing.co.uk/">HE Computing and Digital Technologies Portfolio</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1508" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture Capstone project - value count.PNG.1</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture Capstone project - value count.PNG.1">
            <img src="../../files/file/1508-maxheight-180-Capture Capstone project - value count.PNG.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 10:05</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 10:05</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>50.3K (51558 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture Capstone project - value count.PNG.1">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1507" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture Capstone project - value count.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture Capstone project - value count.PNG">
            <img src="../../files/file/1507-maxheight-180-Capture Capstone project - value count.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021,  9:59</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021,  9:59</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>50.3K (51558 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture Capstone project - value count.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1509" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture Capstone project - split data.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture Capstone project - split data.PNG">
            <img src="../../files/file/1509-maxheight-180-Capture Capstone project - split data.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 10:11</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 10:11</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>31.1K (31883 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture Capstone project - split data.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1510" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - Seaborn.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - Seaborn.PNG">
            <img src="../../files/file/1510-maxheight-180-Capture - Seaborn.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 11:48</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 11:48</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>60.9K (62412 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - Seaborn.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1511" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - Seaborn Violin.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - Seaborn Violin.PNG">
            <img src="../../files/file/1511-maxheight-180-Capture - Seaborn Violin.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 11:52</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 11:52</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>63K (64482 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - Seaborn Violin.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1512" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - Seaborn Barplot.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - Seaborn Barplot.PNG">
            <img src="../../files/file/1512-maxheight-180-Capture - Seaborn Barplot.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 12:04</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 12:04</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>45.5K (46634 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - Seaborn Barplot.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1513" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - Matplotlib Heatmap.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - Matplotlib Heatmap.PNG">
            <img src="../../files/file/1513-maxheight-180-Capture - Matplotlib Heatmap.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 12:07</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 12:07</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>92.2K (94446 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - Matplotlib Heatmap.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1514" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - Matplotlib Pie chart.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - Matplotlib Pie chart.PNG">
            <img src="../../files/file/1514-maxheight-180-Capture - Matplotlib Pie chart.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 12:09</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 12:09</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>68.2K (69789 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - Matplotlib Pie chart.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1518" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">Capture - numpy - array.PNG</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/Capture - numpy - array.PNG">
            <img src="../../files/file/1518-maxheight-180-Capture - numpy - array.PNG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Saturday, 20 March 2021, 20:34</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Saturday, 20 March 2021, 20:34</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>42.5K (43486 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/Capture - numpy - array.PNG">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1521" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">pandas.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/pandas.png">
            <img src="../../files/file/1521-maxheight-180-pandas.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Tuesday, 23 March 2021, 13:24</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Tuesday, 23 March 2021, 13:24</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>121.1K (124014 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/pandas.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1522" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">string-list-boolean.png</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/string-list-boolean.png">
            <img src="../../files/file/1522-maxheight-180-string-list-boolean.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>NGUYEN BUI</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Tuesday, 23 March 2021, 13:52</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Tuesday, 23 March 2021, 13:52</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>187.7K (192238 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/string-list-boolean.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
